<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/rhombus.png" />
    <!-- Attribution of the icon -->
    <!-- <a href="https://www.flaticon.com/free-icons/rhombus" title="rhombus icons">Rhombus icons created by Icon Hubs - Flaticon</a> -->
    
    <!-- Website title -->
    <title>Daniele Melotti | Data Scientist</title>
    <!-- Keywords -->
    <meta name="keywords" content="Daniele Melotti, Portfolio, Developer, Data scientist, Data analyst R, Python, Backend, Analytics, Computational statistics, Structural Equation Modeling, Regression, Classification, Decision Trees, Recommendation Algorithms and Ensemble methods." />
    <!-- Short description -->
    <meta name="description" content="Welcome to the website of Daniele Melotti, data scientist with experience in analytics and backend development." />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Sections -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          <span class="static-text">Hi, my name is <span class="blue">Daniele Melotti</span></span>
          <br />
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Learn more</a
          >
        </p>
        <!-- <button type="button" class="btn btn-outline-success">Success</button> -->
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/professional pic.jpeg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                I am a Data Scientist with a background in Analytics and Backend Development specialized in Business Analytics and Data Science at the National Tsing Hua University.
              </p>
              <p class="about-wrapper__info-text">
                Well-versed in Python and R, I have worked on projects involving computational statistics, Structural Equation Modeling, regression, classification, decision trees, recommendation algorithms and ensemble methods.
              </p>
              <p class="about-wrapper__info-text">
                When I am not working on projects, I like to listen to grunge music, read, and ride my motorcycle.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  See My Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">My Projects</h2>


          <!-- Project 1 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Rethinking MICOM</h3>
                <div>
                  <p class="mb-4">
                    Designed and coded two advanced measurement invariance techniques for Structural Equation Models, called robustMICOM and multiMICOM, 
                    providing more robust results, faster computations, and allowing for multi-group comparisons.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://docs.google.com/presentation/d/1UV3k6swM4zM1zTpHGv2VK9x7y0JluAig-p44k5pYyzw/edit#slide=id.p"
                >
                  See Report
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/danielemelotti/MICOM_assessment"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/MICOM.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Project 2 -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Restaurant Booking Analysis with Bootstrapping</h3>
                <div>
                  <p class="mb-4">
                    An analysis of the booking patterns of new customers on the online restaurant reservation platform EZTABLE.
                    The insights provided by this project help EZTABLE strategizing their promotions, 
                    thereby optimizing reservations and customer flow.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://rpubs.com/daniele_melotti/restaurant-booking-bootstrap"
                >
                  See Report
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/danielemelotti/restaurant-booking-bootstrap"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="#!" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/eztable_project.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

        <!-- Project 3 -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Atlas Telecommunications Service Quality Analysis</h3>
              <div>
                <p class="mb-4">
                  An analysis of the service quality of Atlas Telecommunications, a telecom provider with a monopoly on phone services in many US areas. 
                  Acting as the Public Utilities Commission, we analyze Atlas' repair times patterns,
                  verifying whether the company's claimed average repair time is accurate. 
                </p>
              </div>
              <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn cta-btn--hero"
                href="https://rpubs.com/daniele_melotti/telecom-service-quality-analysis"
              >
                See Report
              </a>
              <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn text-color-main"
                href="https://github.com/danielemelotti/telecom-service-quality-analysis"
              >
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div
                  data-tilt
                  data-tilt-max="4"
                  data-tilt-glare="true"
                  data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt"
                >
                  <img
                    alt="Project Image"
                    class="img-fluid"
                    src="assets/atlas_project.png"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

<!-- Project 4-->
<div class="row">
  <div class="col-lg-4 col-sm-12">
    <div class="project-wrapper__text load-hidden">
      <h3 class="project-wrapper__text-title">CEMTA App</h3>
      <div>
        <p class="mb-4">
          The app that is going to revolutionize the dining experience. Coming soon. 
        </p>
      </div>
      <!-- <a
        rel="noreferrer"
        target="_blank"
        class="cta-btn cta-btn--hero"
        href="#!"
      >
        See Live
      </a>
      <a
        rel="noreferrer"
        target="_blank"
        class="cta-btn text-color-main"
        href="#!"
      >
        Source Code
      </a> -->
    </div>
  </div>
  <div class="col-lg-8 col-sm-12">
    <div class="project-wrapper__image load-hidden">
      <a rel="noreferrer" href="#!" target="_blank">
        <div
          data-tilt
          data-tilt-max="4"
          data-tilt-glare="true"
          data-tilt-max-glare="0.5"
          class="thumbnail rounded js-tilt"
        >
          <img
            alt="Project Image"
            class="img-fluid"
            src="assets/CEMTA.png"
          />
        </div>
      </a>
    </div>
  </div>
</div>
<!-- /END Project -->

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">Let's get in touch</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:dan.melotti@gmail.com"
            >Send me an email</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://github.com/danielemelotti" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.linkedin.com/in/daniele-melotti/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://www.instagram.com/melottidaniele/" target="_blank">
            <i class="fa fa-instagram fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Credits -->
        <p class="footer__text">
          © 2024
          <a rel="noreferrer" href="https://github.com/danielemelotti" target="_blank"
            >Daniele Melotti</a>
          </p>
          <p class="footer__text">
            Template Credit:
            <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank">Jacobo Martínez</a>
          </p>  
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
